//Recipes added by Griefed
//Template for new recipes:
//Shaped: recipes.addShaped("name_of_your_recipe", <modname:blockID/itemID what you want to craft>, [[null, null, null], [null, null, null], [null, null, null]]);
//Shapeless: recipes.addShapeless("name_of_your_recipe", <modname:blockID/itemID what you want to craft>, [items, and, blocks, for, this, recipe]);
//null=empty, <ore:ID>=OreDict entry, <modname:blockID/itemID>=Self explanatory

//Removes recipes for Not Enough Wands 
recipes.remove(<notenoughwands:protection_wand>);
recipes.remove(<notenoughwands:acceleration_wand>);
recipes.remove(<notenoughwands:moving_wand>);
recipes.remove(<notenoughwands:displacement_wand>);
recipes.remove(<notenoughwands:illumination_wand>);
recipes.remove(<notenoughwands:capturing_wand>);
recipes.remove(<notenoughwands:swapping_wand>);
recipes.remove(<notenoughwands:building_wand>);
recipes.remove(<notenoughwands:teleportation_wand>);
recipes.remove(<notenoughwands:master_protection_wand>);
recipes.remove(<notenoughwands:freezing_wand>);
recipes.remove(<notenoughwands:potion_wand>);
recipes.remove(<notenoughwands:advanced_wandcore>);
recipes.remove(<notenoughwands:wandcore>);

//Forces the large pulley recipe to use an iron ingot instead of a stick.
recipes.remove(<architecturecraft:largepulley>);
recipes.addShaped("architecturecraft_item.architecturecraft.largepulley2", <architecturecraft:largepulley>, [[null, <ore:plankWood>, null], [<ore:plankWood>, <ore:ingotIron>, <ore:plankWood>], [null, <ore:plankWood>, null]]);

//Allow the Aluminum Ingot to be crafted with Aluminum Nuggets from Thermal Foundation
recipes.addShaped("unidict_ingotaluminum_x1_shape.aaaaaaaaa",<thermalfoundation:material:132>, [[<ore:nuggetAluminum>, <ore:nuggetAluminum>, <ore:nuggetAluminum>], [<ore:nuggetAluminum>, <ore:nuggetAluminum>, <ore:nuggetAluminum>], [<ore:nuggetAluminum>, <ore:nuggetAluminum>, <ore:nuggetAluminum>]]);

//Adds recipes to the PortalBlocks mod
//recipes.addShaped("portalblocks_floorbutton", <portalblocks:floorbutton>, [[<ore:blockQuartz>, <ore:dyeRed>, <ore:blockQuartz>], [<ore:blockQuartz>, <ore:dustRedstone>, <ore:blockQuartz>], [<ore:blockQuartz>, <ore:craftingPiston>, <ore:blockQuartz>]]);
//recipes.addShaped("portalblocks_portal_door", <portalblocks:portal_door> * 4, [[<ore:blockQuartz>, <ore:dyeBlack>, <ore:blockQuartz>], [<ore:blockQuartz>, <ore:blockQuartz>, <ore:dyeLightBlue>], [<ore:blockQuartz>, <ore:dyeBlack>, <ore:dyeBlue>]]);
//recipes.addShaped("portalblocks_pedestalbutton", <portalblocks:pedestalbutton>, [[null, <ore:dyeRed>, null], [<ore:dyeLightBlue>, <minecraft:stone_button>, <ore:dyeLightBlue>], [<ore:dyeLightBlue>, <minecraft:quartz_block:2>, <ore:dyeLightBlue>]]);
//recipes.addShaped("portalblocks_panel_white0", <portalblocks:panel_white> * 4, [[null, null, null], [<ore:blockQuartz>, <ore:blockQuartz>, null], [<ore:blockQuartz>, <ore:blockQuartz>, null]]);
//recipes.addShapeless("portalblocks_panel_white1", <portalblocks:panel_white>, [<portalblocks:panel_white_grid>]);
//recipes.addShapeless("portalblocks_panel_white2", <portalblocks:panel_white> * 2, [<portalblocks:double_panel_white>]);
//recipes.addShapeless("portalblocks_panel_white_grid", <portalblocks:panel_white_grid>, [<portalblocks:panel_white>]);
//recipes.addShaped("portalblocks_double_panel_white", <portalblocks:double_panel_white>, [[null, null, null], [<portalblocks:panel_white>, null, null], [<portalblocks:panel_white>, null, null]]);
//recipes.addShapeless("portalblocks_panel_black0", <portalblocks:panel_black>, [<portalblocks:panel_white>, <ore:dyeBlack>]);
//recipes.addShapeless("portalblocks_panel_black1", <portalblocks:panel_black>, [<portalblocks:panel_black_grid>]);
//recipes.addShapeless("portalblocks_panel_black2", <portalblocks:panel_black> * 2, [<portalblocks:double_panel_black>]);
//recipes.addShapeless("portalblocks_panel_black3", <portalblocks:panel_black> * 8, [<portalblocks:quad_panel_black>]);
//recipes.addShapeless("portalblocks_panel_black_grid", <portalblocks:panel_black_grid>, [<portalblocks:panel_black>]);
//recipes.addShaped("portalblocks_double_panel_black", <portalblocks:double_panel_black>, [[null, null, null], [<portalblocks:panel_black>, null, null], [<portalblocks:panel_black>, null, null]]);
//recipes.addShapeless("portalblocks_double_panel_stained0", <portalblocks:double_panel_stained>, [<ore:slimeballGreen>, <portalblocks:double_panel_white>]);
//recipes.addShaped("portalblocks_double_panel_stained1", <portalblocks:double_panel_stained>, [[<ore:slimeballGreen>, null, null], [<portalblocks:panel_white>, null, null], [<portalblocks:panel_white>, null, null]]);
//recipes.addShaped("portalblocks_light", <portalblocks:light> * 8, [[null, null, null], [<ore:paneGlassColorless>, <ore:paneGlassColorless>, <ore:paneGlassColorless>], [<portalblocks:panel_white>, <ore:blockGlowstone>, <portalblocks:panel_white>]]);
//recipes.addShaped("portalblocks_frame_yellow", <portalblocks:frame_yellow>, [[null, <ore:ingotIron>, null], [<ore:ingotIron>, <ore:dyeYellow>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
//recipes.addShaped("portalblocks_frame_black", <portalblocks:frame_black>, [[null, <ore:ingotIron>, null], [<ore:ingotIron>, <ore:dyeBlack>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
//recipes.addShapeless("portalblocks_quad_panel_black0", <portalblocks:quad_panel_black>, [<portalblocks:panel_black>, <portalblocks:panel_black>, <portalblocks:panel_black>, <portalblocks:panel_black>, <portalblocks:panel_black>, <portalblocks:panel_black>, <portalblocks:panel_black>, <portalblocks:panel_black>]);
//recipes.addShaped("portalblocks_quad_panel_black1", <portalblocks:quad_panel_black>, [[null, null, null], [<portalblocks:double_panel_black>, <portalblocks:double_panel_black>, null], [<portalblocks:double_panel_black>, <portalblocks:double_panel_black>, null]]);

//Adds recipes to the CustomNPCs mod
recipes.addShaped("customnpcs_npcwand", <customnpcs:npcwand>, [[<ore:foodBread>, <ore:foodBread>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped("customnpcs_npcmobcloner", <customnpcs:npcmobcloner>, [[<ore:foodBread>, <ore:foodBread>, null], [<ore:foodBread>, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped("customnpcs_npcscripter", <customnpcs:npcscripter>, [[null, <ore:foodBread>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped("customnpcs_npcmovingpath", <customnpcs:npcmovingpath>, [[null, <ore:foodBread>, null], [null, <ore:foodBread>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped("customnpcs_npcmounter", <customnpcs:npcmounter>, [[null, null, null], [<ore:foodBread>, <ore:foodBread>, <ore:foodBread>], [<ore:string>, null, <ore:string>]]);
recipes.addShapeless("customnpcs_npcteleporter", <customnpcs:npcteleporter>, [<ore:foodBread>, <ore:feather>]);
recipes.addShaped("customnpcs_npccarpentybench", <customnpcs:npccarpentybench>, [[<ore:dyeBlack>, <ore:feather>, <ore:paper>], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], [<ore:plankWood>, <ore:workbench>, <ore:plankWood>]]);
//No, carpentybench is not a typo on my part, that's how it's spelled in the mod itself :P Take it to the dev if it annoys you.

//Adds a recipe to the Advert block from MalisisAdvert
recipes.addShaped("malisisadvert_advertblock", <malisisadvert:advertblock>, [[<ore:stone>, <minecraft:sign>, <ore:stone>], [<ore:stone>, <minecraft:painting>, <ore:stone>], [<ore:dye>, <ore:craftingPiston>, <ore:dye>]]);

//Adds a recipe for the RF Stargate Power Unit THIS WAS REMOVED FROM THE MOD. Leaving it in just in case it ever returns
//recipes.addShaped("sgcraft_rfpowerunit", <sgcraft:rfpowerunit>, [[<thermalfoundation:material:514>, <thermalfoundation:material:514>, //<thermalfoundation:material:514>], [<thermalexpansion:cell>, <thermalfoundation:material:513>, <thermalexpansion:cell>], [<ore:ingotInvar>, //<ore:ingotCopper>, <ore:ingotInvar>]]);

//Adds a recipe for Dragon's Breath
recipes.addShaped(<minecraft:dragon_breath> * 8, [[<extrautils2:compressedsand:1>, <minecraft:experience_bottle>, <extrautils2:compressedsand:1>],[<botania:manaresource:15>, <minecraft:skull:5>, <xreliquary:mob_ingredient:3>], [<minecraft:lava_bucket>, <minecraft:dragon_egg>, <minecraft:water_bucket>]]);

//Adds a recipe for the different heads/skulls
recipes.addShaped(<enderio:block_enderman_skull>, [[<minecraft:dye>, null, <minecraft:dye>],[null, <minecraft:bone_block>, <minecraft:ender_eye>], [<minecraft:dye>, <minecraft:bone>, <minecraft:dye>]]);
recipes.addShaped(<minecraft:skull:1>, [[null, <extrautils2:ingredients:10>, null],[<minecraft:dye>, <minecraft:bone_block>, <minecraft:dye>], [null, <tconstruct:materials:17>, null]]);
recipes.addShaped(<minecraft:skull>, [[null, null, null],[null, <minecraft:bone_block>, <minecraft:dye:8>], [null, <minecraft:bone>, null]]);
recipes.addShaped(<minecraft:skull:4>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>],[<minecraft:gunpowder>, <xreliquary:mob_ingredient:3>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:bone>, <minecraft:gunpowder>]]);
recipes.addShaped(<minecraft:skull:2>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>],[<minecraft:rotten_flesh>, <thaumcraft:brain>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:bone>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<minecraft:skull:5>, [[<minecraft:ender_eye>, <enderio:block_enderman_skull:2>, <minecraft:ender_eye>],[<xreliquary:mob_ingredient:11>, <minecraft:obsidian>, <xreliquary:mob_ingredient:11>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);

//Adds a recipe to MalisisDoors Carriage Door and Medieval Door
recipes.addShaped(<malisisdoors:carriage_door>, [[<minecraft:stone_slab:7>, <minecraft:stone_slab:7>, <minecraft:stone_slab:7>],[<minecraft:stone_slab:7>, <minecraft:planks:4>, <minecraft:stone_slab:7>], [<minecraft:stone_slab:7>, <minecraft:planks:4>, <minecraft:stone_slab:7>]]);
recipes.addShaped(<malisisdoors:medieval_door>, [[<minecraft:stone_slab:7>, <minecraft:stone_slab:7>, <minecraft:stone_slab:7>],[<minecraft:stone_slab:7>, <immersiveengineering:treated_wood>, <minecraft:stone_slab:7>], [<minecraft:stone_slab:7>, <immersiveengineering:treated_wood>, <minecraft:stone_slab:7>]]);

//Adds a recipe to the Drawbridges Hammer
recipes.addShaped(<drawbridges:hammer>, [[<minecraft:iron_nugget>, null, null],[null, <thermalfoundation:material:128>, null], [<thermalfoundation:material:128>, null, <minecraft:iron_nugget>]]);

//Adds a recipe for the Reactor Creative Coolant Port (Legacy)
mods.avaritia.ExtremeCrafting.addShaped("CreativeCoolantPort", <bigreactors:reactorcreativecoolantport:0> * 1, [[<avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:resource:4>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>], [<avaritia:block_resource:2>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:block_resource:2>],[<avaritia:block_resource:2>, <avaritia:resource:4>, <enderio:block_reservoir>, <enderio:block_reservoir>, <enderio:block_reservoir>, <enderio:block_reservoir>, <enderio:block_reservoir>, <avaritia:resource:4>, <avaritia:block_resource:2>],[<avaritia:block_resource:2>, <avaritia:resource:4>, <enderio:block_reservoir>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <enderio:block_reservoir>, <avaritia:resource:4>, <avaritia:block_resource:2>],[<avaritia:resource:4>, <avaritia:resource:4>, <enderio:block_reservoir>, <minecraft:water_bucket>, <avaritia:resource:6>, <minecraft:water_bucket>, <enderio:block_reservoir>, <avaritia:resource:4>, <avaritia:resource:4>],[<avaritia:block_resource:2>, <avaritia:resource:4>, <enderio:block_reservoir>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <enderio:block_reservoir>, <avaritia:resource:4>, <avaritia:block_resource:2>],[<avaritia:block_resource:2>, <avaritia:resource:4>, <enderio:block_reservoir>, <enderio:block_reservoir>, <enderio:block_reservoir>, <enderio:block_reservoir>, <enderio:block_reservoir>, <avaritia:resource:4>, <avaritia:block_resource:2>],[<avaritia:block_resource:2>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:block_resource:2>],[<avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:resource:4>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>]]);

//Adds a recipe for the Turbine Creative Steam Generator (Legacy)
mods.avaritia.ExtremeCrafting.addShaped("CreativeSteamGenerator", <bigreactors:turbinecreativesteamgenerator:0> * 1, [[<avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:resource:4>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>], [<avaritia:block_resource:2>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:block_resource:2>],[<avaritia:block_resource:2>, <avaritia:resource:4>, <avaritia:resource:5>, <bigreactors:reactorcasing:0>, <bigreactors:reactorcasing:0>, <bigreactors:reactorcasing:0>, <avaritia:resource:5>, <avaritia:resource:4>, <avaritia:block_resource:2>],[<avaritia:block_resource:2>, <avaritia:resource:4>, <bigreactors:reactorcasing:0>, <avaritia:resource:5>, <bigreactors:reactorcontrolrod:0>, <avaritia:resource:5>, <bigreactors:reactorcasing:0>, <avaritia:resource:4>, <avaritia:block_resource:2>],[<avaritia:resource:4>, <avaritia:resource:4>, <bigreactors:reactorcasing:0>, <immersiveengineering:storage:5>, <bigreactors:reactorfuelrod:0>, <immersiveengineering:storage:5>, <bigreactors:reactorcasing:0>, <avaritia:resource:4>, <avaritia:resource:4>],[<avaritia:block_resource:2>, <avaritia:resource:4>, <bigreactors:reactorcasing:0>, <avaritia:resource:5>, <bigreactors:reactorcreativecoolantport:0>, <avaritia:resource:5>, <bigreactors:reactorcasing:0>, <avaritia:resource:4>, <avaritia:block_resource:2>],[<avaritia:block_resource:2>, <avaritia:resource:4>, <avaritia:resource:5>, <bigreactors:reactorcasing:0>, <bigreactors:reactorcasing:0>, <bigreactors:reactorcasing:0>, <avaritia:resource:5>, <avaritia:resource:4>, <avaritia:block_resource:2>],[<avaritia:block_resource:2>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:block_resource:2>],[<avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:resource:4>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>]]);

//Adds a recipe for the Creative Drum
mods.avaritia.ExtremeCrafting.addShaped("CreativeDrum", <extrautils2:drum:4> * 1, [[<avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:resource:4>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>], [<avaritia:block_resource:2>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:block_resource:2>],[<avaritia:block_resource:2>, <avaritia:resource:4>, <avaritia:resource:5>, <enderio:block_reservoir>, <enderio:block_reservoir>, <enderio:block_reservoir>, <avaritia:resource:5>, <avaritia:resource:4>, <avaritia:block_resource:2>],[<avaritia:block_resource:2>, <avaritia:resource:4>, <enderio:block_reservoir>, <avaritia:resource:5>, <extrautils2:drum:3>, <avaritia:resource:5>, <enderio:block_reservoir>, <avaritia:resource:4>, <avaritia:block_resource:2>],[<avaritia:resource:4>, <avaritia:resource:4>, <enderio:block_reservoir>, <extrautils2:drum:3>, <industrialforegoing:black_hole_tank>, <extrautils2:drum:3>, <enderio:block_reservoir>, <avaritia:resource:4>, <avaritia:resource:4>],[<avaritia:block_resource:2>, <avaritia:resource:4>, <enderio:block_reservoir>, <avaritia:resource:5>, <extrautils2:drum:3>, <avaritia:resource:5>, <enderio:block_reservoir>, <avaritia:resource:4>, <avaritia:block_resource:2>],[<avaritia:block_resource:2>, <avaritia:resource:4>, <avaritia:resource:5>, <enderio:block_reservoir>, <enderio:block_reservoir>, <enderio:block_reservoir>, <avaritia:resource:5>, <avaritia:resource:4>, <avaritia:block_resource:2>],[<avaritia:block_resource:2>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:block_resource:2>],[<avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:resource:4>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>]]);

//Adds a recipe for the Cosmic Meatballs
mods.avaritia.ExtremeCrafting.addShaped("CosmicMeatballs", <avaritia:cosmic_meatballs> * 3, [[<minecraft:porkchop>, <minecraft:fish:0>, <minecraft:fish:1>, <minecraft:beef>, <minecraft:chicken>, <minecraft:rabbit>, <minecraft:mutton>, <minecraft:cod>, <defiledlands:book_wyrm_raw>], [<netherex:ghast_meat_raw>, <harvestcraft:turkeyrawitem>, <harvestcraft:venisonrawitem>, <harvestcraft:duckrawitem>, <harvestcraft:frograwitem>, <harvestcraft:grouperrawitem>, <harvestcraft:herringrawitem>, <harvestcraft:jellyfishrawitem>, <harvestcraft:mudfishrawitem>],[<harvestcraft:perchrawitem>, <harvestcraft:scalloprawitem>, <harvestcraft:shrimprawitem>, <harvestcraft:snailrawitem>, <harvestcraft:snapperrawitem>, <harvestcraft:tilapiarawitem>, <harvestcraft:troutrawitem>, <harvestcraft:tunarawitem>, <harvestcraft:walleyerawitem>],[<harvestcraft:crabrawitem>, <harvestcraft:crayfishrawitem>, <harvestcraft:eelrawitem>, <harvestcraft:anchovyrawitem>, <harvestcraft:bassrawitem>, <harvestcraft:carprawitem>, <harvestcraft:catfishrawitem>, <harvestcraft:charrrawitem>, <harvestcraft:clamrawitem>],[<harvestcraft:turtlerawitem>, <harvestcraft:octopusrawitem>, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

//Adds a recipe for the Ultimate Stew
mods.avaritia.ExtremeCrafting.addShaped("UltimateStew", <avaritia:ultimate_stew> * 8, [[<harvestcraft:beetitem>, <harvestcraft:onionitem>, <harvestcraft:parsnipitem>, <harvestcraft:radishitem>, <harvestcraft:rutabagaitem>, <harvestcraft:sweetpotatoitem>, <harvestcraft:turnipitem>, <harvestcraft:rhubarbitem>, <harvestcraft:celeryitem>], [<harvestcraft:spinachitem>, <harvestcraft:broccoliitem>, <harvestcraft:caulifloweritem>, <harvestcraft:leekitem>, <harvestcraft:lettuceitem>, <harvestcraft:scallionitem>, <harvestcraft:artichokeitem>, <harvestcraft:brusselsproutitem>, <harvestcraft:cabbageitem>],[<harvestcraft:whitemushroomitem>, <harvestcraft:beanitem>, <harvestcraft:soybeanitem>, <harvestcraft:bellpepperitem>, <harvestcraft:eggplantitem>, <harvestcraft:okraitem>, <harvestcraft:peasitem>, <harvestcraft:tomatoitem>, <minecraft:carrot>],[<minecraft:potato>, <minecraft:beetroot>, <harvestcraft:asparagusitem>, <harvestcraft:cornitem>, <harvestcraft:bambooshootitem>, <harvestcraft:cucumberitem>, <harvestcraft:wintersquashitem>, <harvestcraft:seaweeditem>, <harvestcraft:waterchestnutitem>],[<harvestcraft:jackfruititem>, <harvestcraft:tamarinditem>, <harvestcraft:harvestpumpkinitem>, <harvestcraft:grapeitem>, <harvestcraft:kiwiitem>, <harvestcraft:cranberryitem>, <harvestcraft:dateitem>, <harvestcraft:papayaitem>, <harvestcraft:cherryitem>],[<harvestcraft:rambutanitem>, <harvestcraft:passionfruititem>, <harvestcraft:lemonitem>, <harvestcraft:pearitem>, <harvestcraft:grapefruititem>, <harvestcraft:pomegranateitem>, <harvestcraft:figitem>, <harvestcraft:soursopitem>, <harvestcraft:starfruititem>],[<harvestcraft:dragonfruititem>, <harvestcraft:bananaitem>, <harvestcraft:plumitem>, <harvestcraft:limeitem>, <harvestcraft:gooseberryitem>, <harvestcraft:peachitem>, <harvestcraft:pawpawitem>, <harvestcraft:mangoitem>, <harvestcraft:apricotitem>],[<harvestcraft:orangeitem>, <harvestcraft:lycheeitem>, <minecraft:apple>, <harvestcraft:blackberryitem>, <harvestcraft:blueberryitem>, <harvestcraft:raspberryitem>, <harvestcraft:strawberryitem>, <harvestcraft:cactusfruititem>, <harvestcraft:cantaloupeitem>],[<harvestcraft:pineappleitem>, <harvestcraft:persimmonitem>, <harvestcraft:guavaitem>, <minecraft:wheat>, <natura:materials:0>, <harvestcraft:barleyitem>, <harvestcraft:oatsitem>, <harvestcraft:ryeitem>, <harvestcraft:breadfruititem>]]);

//Adds a recipe for the Creative Capacitor
mods.avaritia.ExtremeCrafting.addShaped("CreativeCapacitor", <immersiveengineering:metal_device0:3> * 1, [[<avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:resource:5>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>], [<avaritia:block_resource:2>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:2>],[<avaritia:block_resource:2>, <avaritia:block_resource:0>, <immersiveengineering:metal_device0:0>, <avaritia:resource:6>, <immersiveengineering:metal_device0:1>, <avaritia:resource:6>, <immersiveengineering:metal_device0:2>, <avaritia:block_resource:0>, <avaritia:block_resource:2>],[<avaritia:block_resource:2>, <avaritia:block_resource:0>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:block_resource:0>, <avaritia:block_resource:2>],[<avaritia:resource:5>, <avaritia:block_resource:0>, <bigreactors:reactorcreativecoolantport:0>, <avaritia:resource:6>, <bigreactors:turbinecreativesteamgenerator:0>, <avaritia:resource:6>, <extrautils2:drum:4>, <avaritia:block_resource:0>, <avaritia:resource:5>],[<avaritia:block_resource:2>, <avaritia:block_resource:0>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:block_resource:0>, <avaritia:block_resource:2>],[<avaritia:block_resource:2>, <avaritia:block_resource:0>, <immersiveengineering:metal_decoration0:0>, <avaritia:resource:6>, <immersiveengineering:metal_decoration0:1>, <avaritia:resource:6>, <immersiveengineering:metal_decoration0:2>, <avaritia:block_resource:0>, <avaritia:block_resource:2>],[<avaritia:block_resource:2>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:block_resource:2>],[<avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:resource:5>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>]]);
